BrowserScreenSaver/BrowserPanel.xaml

<UserControl x:Class="BrowserScreenSaver.BrowserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrowserScreenSaver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleBarPanel" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="Address" Margin="4,0" VerticalAlignment="Center" IsReadOnly="True" Background="Transparent"/>
            <TextBlock 
                Grid.Column="1"
                Text="scale:" 
                Margin="4,0" 
                VerticalAlignment="Center"/>
            <Slider 
                Grid.Column="2" 
                Name="Slider" 
                Orientation="Horizontal" 
                Width="100" 
                Margin="0,0,8,0" 
                Minimum="20" 
                Maximum="200" 
                VerticalAlignment="Center" 
                ValueChanged="Slider_ValueChanged"/>
            <TextBlock Grid.Column="3" Text="auto-refresh:" Margin="4,0,2,0" VerticalAlignment="Center"/>
            <Border Grid.Column="4" Name="RefreshBorder" BorderThickness="1">
                <ComboBox 
                    Name="RefreshFrequency" 
                    MinWidth="80" 
                    SelectionChanged="RefreshFrequency_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4,0" Text="{Binding Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <!--Content="&#xE117;"
                FontFamily="Segoe UI Symbol"-->
            <Button 
                Grid.Column="5"
                Content="Refresh"
                Margin="6,0,6,0"
                Width="70"
                Click="RefreshButton_OnClick" 
                VerticalAlignment="Stretch"/>
            <Button 
                Grid.Column="6"
                Name="MaximizeToggle" 
                Content="MaximizeToggle" 
                Width="70"
                Click="MaximizeToggleButton_Click" />
        </Grid>
        <WebBrowser Grid.Row="1" Name="WebBrowser" LoadCompleted="WebBrowser_OnLoadCompleted"/>
    </Grid>
</UserControl>
