BrowserScreenSaver/SettingsWindow.xaml

<Window x:Class="BrowserScreenSaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserScreenSaver"
        mc:Ignorable="d"
        Title="Browser Screensaver Settings" Height="420" Width="600">
    <Grid  Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="URI 1:"/>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1">
            <TextBox Name="Uri1" TextChanged="Uri_TextChanged"/>
        </Border>
        <Label Grid.Row="2" Grid.Column="0" Content="URI 2:"/>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1">
            <TextBox Name="Uri2" TextChanged="Uri_TextChanged"/>
        </Border>
        <Label Grid.Row="4" Grid.Column="0" Content="URI 3:"/>
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="1">
            <TextBox Name="Uri3" TextChanged="Uri_TextChanged"/>
        </Border>
        <Label Grid.Row="6" Grid.Column="0" Content="URI 4:"/>
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="1">
            <TextBox Name="Uri4" TextChanged="Uri_TextChanged"/>
        </Border>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Safe URI prefixes:" TextWrapping="Wrap" Width="50"/>
        <Border Grid.Row="8" Grid.Column="1" BorderThickness="1">
            <TextBox Name="SafeUris" AcceptsReturn="True" Height="100" TextChanged="SafeUri_TextChanged"/>
        </Border>
        <CheckBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Name="OnResume" Content="On resume, display logon screen" Margin="4,6"/>
        <CheckBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Name="AllowPopups" Content="Allow pop-up dialogs" Margin="4,6"/>
        <Grid Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="EnableNavigationBtn" VerticalAlignment="Top" Content="Enable browser navigation for 5 mins" Click="EnableNavigationBtn_Click"/>
            <TextBlock Name="NavigationEnabledTextBlock" Grid.Column="1" Text="status" Margin="4,0" TextWrapping="Wrap"/>
        </Grid>
        <StackPanel Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="4" MinWidth="70" Click="CancelButton_OnClick"/>
            <Button Content="OK" Margin="4" MinWidth="70" Click="OKButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
